styx {
  graphite {
    root = "styx"
    pollingperiod = "60"  // seconds"  //the period after which the registries are polled for new metrics
  }
  repository {
    asyncclient{
      timeout = 15 //seconds before async data loading is regarded to failed
      num = 100 // num parallell running clients (per node)
    }
    keyspace = styx
    username = "styx"
    graphite =
      {
        prefix = "sd"
      }
    log-retries = true
    use-supernova-pooling = true
    retry-policy = "DOWNGRADING_CONSISTENCY" // in case of failure tries lower consistency
    reconnection-policy = "EXPONENTIAL"
    consistency-level = "LOCAL_QUORUM"
    fetch-size = 50
    serial-consistency-level = "SERIAL"
    allow-remote-dc-for-local-quorum = false
  }
  kafka{
    schemafiles = /protobuf
    schemas {
      businesseventstesttopic16.schemaversion: 1.0.0
      outputtesttopic.schemaversion: 1.0.0
      scoringtesttopic.schemaversion: 1.0.0
      updatecardbalancetesttopic16.schemaversion: 1.0.0
    }
  }
  featureflags{
    poisonpill: true
  }
  datagen {
    name: "StyxDataGenerator"
    write {
      topic: "updatecardbalancetesttopic16"
      group.id: styx-cep
      client.id: "styx-datagenerator-1"
      batch.size: 16384
    }
  }

  cep {
    name: "StyxComplexEventProcessor"
    read {
      topic: "updatecardbalancetesttopic16"
      group.id: styx-cep
      client.id: "" //styx-cep-read
    }
    write {
      topic: "businesseventstesttopic16"
      group.id: styx-cep
      client.id: "" //styx-cep-write
    }
  }

  ml {
    name: "StyxStreamingDataProcessor"
    read {
      topic: "businesseventstesttopic16"
      group.id: styx-ml
      client.id: "" //styx-ml-read
    }
    write {
      topic: "scoringtesttopic"
      group.id: styx-ml
      client.id: "" //styx-ml-write
    }
  }

  post{
    name: "StyxPostprocessor"
    read {
      topic: "scoringtesttopic"
      group.id: styx-pp
      client.id: "" //styx-pp-read
    }
    write {
      topic: "outputtesttopic"
      group.id: styx-pp
      client.id: "" //styx-pp-write
    }
  }
}
